<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.mycamera.MainActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="325dp"
        android:minWidth="325dp"
        android:contentDescription="@string/picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:layout_toLeftOf="@+id/picture"
        android:layout_toStartOf="@+id/picture"/>-->

    <!--<TextView
        android:text="You can draw arrows on the photo you've taken!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/picture"
        android:id="@+id/textView"
        android:layout_toLeftOf="@+id/picture"/>-->


</RelativeLayout>
